server.port=4500
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/sos_dummy_database
spring.datasource.username=postgres
spring.datasource.password=root


spring.jackson.serialization.write_dates_as_timestamps=false
